{
"etk800_headlight_R_ILED": {
    "information":{
        "authors":"jfef",
        "name":"LED intelligent Right Headlight",
        "value":350,
    },
    "slotType" : "etk800_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_headlightframe_R", ["etk800_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"etk800_glass", "deformMaterialDamaged":"etk800_glass_dmg"}
         ["etk800_headlightglass_R", ["etk800_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.4}],
         {"deformGroup":""},
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"etk800_lights", "deformMaterialDamaged":"etk800_lights_dmg"}
         ["etk800_headlight_R", ["etk800_headlight_R"]],
         {"deformGroup":""},
    ],
	    "controller": [
        ["fileName"],
        ["intelligentLights"],
    ],
	
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":70,
            "lightOuterAngle":90,
            "lightBrightness":1.5,
            "lightRange":170,
            "lightColor":{"r":200, "g":200, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.1,
            "cookieName":"vehicles/etk800/etk800_headlight.dds"
            "texSize":128,
            "shadowSoftness":0.4,
        },
        //low beams
        ["cornerRight"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", 
		{"x":159, "y":188, "z":-37} , 
		{"x":0, "y":0, "z":1}    , 
		{"x":0, "y":0, "z":0}, -360, 360, 360, 1, {"baseTranslation":
		{"x":0.0, "y":0.48, "z":0.055},
		"deformGroup":"headlightglass_R_break"}],
		{
            "lightInnerAngle":70,
            "lightOuterAngle":90,
            "lightBrightness":1.5,
            "lightRange":200,
            "lightColor":{"r":200, "g":200, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.3,
            "cookieName":"vehicles/etk800/etk800_headlight_high_test.dds"
            "texSize":128,
            "shadowSoftness":0.5,
        },
        //high beams
        ["rightHigh" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", 
		{"x":159.2, "y":187, "z":-36} , 
		{"x":0, "y":0, "z":1}    , 
		{"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":
		{"x":0.0, "y":0.48, "z":0.055},
		"deformGroup":"headlightglass_R_break"}],

        //Testing sidelights
        {
            "lightInnerAngle":70,
            "lightOuterAngle":90,
            "lightBrightness":1.5,
            "lightRange":200,
            "lightColor":{"r":200, "g":200, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.3,
            "cookieName":"vehicles/etk800/etk800_headlight_high_right_side.dds"
            "texSize":128,
            "shadowSoftness":0.5,
        },

        ["rightHighOFF" ,         "SPOTLIGHT"        ,  "he4r", "he3r", "he2r", 
        {"x":159.2, "y":187, "z":-36} , 
		{"x":0, "y":0, "z":0}    , 
		{"x":0, "y":0, "z":0}, -0, 0, 0, 1, {"baseTranslation":
		{"x":0.0, "y":0.48, "z":0.055},
		"deformGroup":"headlightglass_R_break"}],

        //signal
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.08,
            "lightRange":10,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.05,
        },
        ["signal_R"    , "SPOTLIGHT"        , "he3r", "he4r", "he1r", {"x":-20, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.1, "y":0.2, "z":-0.04},"deformGroup":"headlightglass_R_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.6},
         {"group":"etk800_headlight_R"},
         ["he1r",-0.50, -2.10, 0.76],
         ["he3r",-0.49, -2.11, 0.72],
         ["he2r",-0.78, -1.84, 0.78],
         ["he4r",-0.78, -1.88, 0.68],
         //{"selfCollision":false}
         ["he5r",-0.60, -1.76, 0.72],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HEADLIGHT--
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":12000,"beamStrength":62000},
          //headlight main shape
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.05},
          //r
          {"deformLimitExpansion":1.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],

          ["he1r","he4r"],
          ["he2r","he3r"],

          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],

          //attach
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":24000},
          //r
          {"deformLimitExpansion":""},
          {"breakGroup":"headlight_R"},
          ["he5r","f15rr"],
          ["he5r","f15r"],
          ["he2r","f15rr"],
          ["he2r","f15r"],
          ["he4r","f15rr"],

          {"beamDeform":3000,"beamStrength":24000},
          {"breakGroup":"headlight_R"},
          ["he1r","f15r"],
          ["he1r","f15rr"],
          ["he3r","f15r"],
          ["he3r","f13rr"],
          //["he1r","f13rr"],

          {"beamDeform":1500,"beamStrength":46000},
          ["he2r","f18r"],
          ["he4r","f18r"],
          ["he3r","f11rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":90},
          {"beamDeform":13000,"beamStrength":330000},
          {"optional":true},
          ["he2r","h4"],
          ["he3r","h4r"],
          ["he5r","h4rr"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"etk800_headlight_R"},
            {"dragCoef":5},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],

            {"triangleType":"NONCOLLIDABLE"},
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
"etk800_headlight_L_ILED": {
    "information":{
        "authors":"jfef",
        "name":"LED intelligent Left Headlight",
        "value":350,
    }
    "slotType" : "etk800_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_headlightframe_L", ["etk800_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"etk800_glass", "deformMaterialDamaged":"etk800_glass_dmg"}
         ["etk800_headlightglass_L", ["etk800_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.6}],
         {"deformGroup":""},
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"etk800_lights", "deformMaterialDamaged":"etk800_lights_dmg"}
         ["etk800_headlight_L", ["etk800_headlight_L"]],
         {"deformGroup":""},
    ],
	
		"controller": [
        ["fileName"],
        ["intelligentLights"],
    ],
	
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0,
            "lightOuterAngle":90,
            "lightBrightness":1.5,
            "lightRange":170,
            "lightColor":{"r":200, "g":200, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.1,
            "cookieName":"vehicles/etk800/etk800_headlight.dds"
            "texSize":128,
            "shadowSoftness":0.4,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["cornerLeft"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", 
		{"x":-19.85, "y":6, "z":-36} , 
		{"x":0, "y":0, "z":1}    , 
		{"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":
		{"x":0.0, "y":0.48, "z":-0.055},
		"deformGroup":"headlightglass_L_break"}],
		{
            "lightInnerAngle":0,
            "lightOuterAngle":90,
            "lightBrightness":1.5,
            "lightRange":200,
            "lightColor":{"r":200, "g":200, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.3,
            "cookieName":"vehicles/etk800/etk800_headlight_high_test.dds"
            "texSize":128,
            "shadowSoftness":0.5,
        },
        //high beams
        ["leftHigh" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", 
		{"x":-19.85, "y":6, "z":-35} , 
		{"x":0, "y":0, "z":1}    , 
		{"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":
		{"x":0.0, "y":0.48, "z":-0.055},
		"deformGroup":"headlightglass_L_break"}],

        //Testing sidelights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":90,
            "lightBrightness":1.5,
            "lightRange":200,
            "lightColor":{"r":200, "g":200, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.3,
            "cookieName":"vehicles/etk800/etk800_headlight_high_left_side.dds"
            "texSize":128,
            "shadowSoftness":0.5,
        },

        ["leftHighOFF" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", 
		{"x":-19.85, "y":6, "z":-35} , 
		{"x":0, "y":0, "z":0}    , 
		{"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":
		{"x":0.0, "y":0.48, "z":-0.055},
		"deformGroup":"headlightglass_L_break"}],
        //signal
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.08
            "lightRange":10
            "lightColor":{"r":255, "g":255, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.05
        }
        ["signal_L"    , "SPOTLIGHT"        , "he3l", "he4l", "he1l", {"x":200, "y":0, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.1, "y":0.2, "z":0.04},"deformGroup":"headlightglass_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.6},
         {"group":"etk800_headlight_L"},
         ["he1l", 0.50, -2.10, 0.76],
         ["he3l", 0.49, -2.11, 0.72],
         ["he2l", 0.78, -1.84, 0.78],
         ["he4l", 0.78, -1.88, 0.68],
         //{"selfCollision":false}
         ["he5l", 0.60, -1.76, 0.72],
         {"group":""},

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HEADLIGHT--
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":12000,"beamStrength":128000},
          //headlight main shape
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.05},
          //l
          {"deformLimitExpansion":1.1},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],

          ["he1l","he4l"],
          ["he2l","he3l"],

          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],
          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":28000},
          //l
          {"breakGroup":"headlight_L"},
          ["he5l","f15ll"],
          ["he5l","f15l"],
          ["he2l","f15ll"],
          ["he2l","f15l"],
          ["he4l","f15ll"],

          {"beamDeform":3000,"beamStrength":28000},
          {"breakGroup":"headlight_L"},
          ["he1l","f15ll"],
          ["he1l","f15l"],
          ["he3l","f15l"],
          ["he3l","f13ll"],
          //["he1l","f13ll"],

          {"beamDeform":1500,"beamStrength":46000},
          ["he2l","f18l"],
          ["he4l","f18l"],
          ["he3l","f11ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":90},
          {"beamDeform":13000,"beamStrength":330000},
          {"optional":true},
          ["he2l","h4"],
          ["he3l","h4l"],
          ["he5l","h4ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"etk800_headlight_L"},
            {"dragCoef":5},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            {"triangleType":"NONCOLLIDABLE"},
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
}